stages:
  - dev
  - build

python ci dev:
  image: python:3.10-alpine
  stage: dev
  script:
    - pip install -r requirements.txt
  artifacts:
    paths:
      - env
docker image build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  before_script:
      -  docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
  script:
    - docker  build -t $IMAGE_TAG .
    - docker images
    - docker push $IMAGE_TAG
